module.exports.Record = {
  name: 'Record',
  fields: {
    id: 'serial primary key',
    survey: 'integer',
    timestamp: 'varchar(50)',
    '1A': 'boolean',
    '1B': 'boolean',
    '1C': 'boolean',
    '2A': 'boolean',
    '2B': 'boolean',
    '2C': 'boolean',
    '2D': 'boolean',
    '2E': 'boolean',
    '3A': 'boolean',
    '3B': 'boolean',
    '3C': 'boolean',
    '4A': 'boolean',
    '4B': 'boolean',
    '4C': 'boolean',
    '4D': 'boolean',
    '4E': 'boolean',
    '5A': 'boolean',
    '5B': 'boolean',
    '5C': 'boolean',
    '6A': 'boolean',
    '6B': 'boolean',
    '6C': 'boolean',
    '6D': 'boolean',
    '6E': 'boolean',
    '7A': 'boolean',
    '7B': 'boolean',
    '7C': 'boolean',
    '7D': 'boolean',
    '7E': 'boolean',
    '7E2': 'varchar(50)',
    '7_1': 'varchar(50)',
    '7_2': 'varchar(50)',
    '7_3': 'varchar(50)',
    '7_4': 'varchar(50)',
    '7_5': 'varchar(50)',
    'location1': 'varchar(500)',
    'location2': 'varchar(500)',
    'location3': 'varchar(500)',
    'location4': 'varchar(500)',
    'location5': 'varchar(500)',
    'location6': 'varchar(500)',
    'location7': 'varchar(500)',
    'location8': 'varchar(500)',
    'location9': 'varchar(500)',
    'location10': 'varchar(500)',
    'type1A': 'boolean',
    'type1B': 'boolean',
    'type1C': 'boolean',
    'type1D': 'boolean',
    'type2A': 'boolean',
    'type2B': 'boolean',
    'type2C': 'boolean',
    'type2D': 'boolean',
    'type3A': 'boolean',
    'type3B': 'boolean',
    'type3C': 'boolean',
    'type3D': 'boolean',
    'type4A': 'boolean',
    'type4B': 'boolean',
    'type4C': 'boolean',
    'type4D': 'boolean',
    'type5A': 'boolean',
    'type5B': 'boolean',
    'type5C': 'boolean',
    'type5D': 'boolean',
    'type6A': 'boolean',
    'type6B': 'boolean',
    'type6C': 'boolean',
    'type6D': 'boolean',
    'type7A': 'boolean',
    'type7B': 'boolean',
    'type7C': 'boolean',
    'type7D': 'boolean',
    'type8A': 'boolean',
    'type8B': 'boolean',
    'type8C': 'boolean',
    'type8D': 'boolean',
    'type9A': 'boolean',
    'type9B': 'boolean',
    'type9C': 'boolean',
    'type9D': 'boolean',
    'type10A': 'boolean',
    'type10B': 'boolean',
    'type10C': 'boolean',
    'type10D': 'boolean',
    'diss1A': 'boolean',
    'diss1B': 'boolean',
    'diss1C': 'boolean',
    'diss2A': 'boolean',
    'diss2B': 'boolean',
    'diss2C': 'boolean',
    'diss3A': 'boolean',
    'diss3B': 'boolean',
    'diss3C': 'boolean',
    'diss4A': 'boolean',
    'diss4B': 'boolean',
    'diss4C': 'boolean',
    'diss5A': 'boolean',
    'diss5B': 'boolean',
    'diss5C': 'boolean',
    'diss6A': 'boolean',
    'diss6B': 'boolean',
    'diss6C': 'boolean',
    'diss7A': 'boolean',
    'diss7B': 'boolean',
    'diss7C': 'boolean',
    'diss8A': 'boolean',
    'diss8B': 'boolean',
    'diss8C': 'boolean',
    'diss9A': 'boolean',
    'diss9B': 'boolean',
    'diss9C': 'boolean',
    'diss10A': 'boolean',
    'diss10B': 'boolean',
    'diss10C': 'boolean',
    'freq1A': 'boolean',
    'freq1B': 'boolean',
    'freq1C': 'boolean',
    'freq2A': 'boolean',
    'freq2B': 'boolean',
    'freq2C': 'boolean',
    'freq3A': 'boolean',
    'freq3B': 'boolean',
    'freq3C': 'boolean',
    'freq4A': 'boolean',
    'freq4B': 'boolean',
    'freq4C': 'boolean',
    'freq5A': 'boolean',
    'freq5B': 'boolean',
    'freq5C': 'boolean',
    'freq6A': 'boolean',
    'freq6B': 'boolean',
    'freq6C': 'boolean',
    'freq7A': 'boolean',
    'freq7B': 'boolean',
    'freq7C': 'boolean',
    'freq8A': 'boolean',
    'freq8B': 'boolean',
    'freq8C': 'boolean',
    'freq9A': 'boolean',
    'freq9B': 'boolean',
    'freq9C': 'boolean',
    'freq10A': 'boolean',
    'freq10B': 'boolean',
    'freq10C': 'boolean',
    '9A': 'boolean',
    '9B': 'boolean',
    '10A': 'boolean',
    '10B': 'boolean',
    '10C': 'boolean',
    '11A': 'boolean',
    '11B': 'boolean',
    '11C': 'boolean',
    '12A': 'boolean',
    '12B': 'boolean',
    '12C': 'boolean',
    '12D': 'boolean',
    '12E': 'boolean',
    '13A': 'boolean',
    '13B': 'boolean',
    '13C': 'boolean',
    '13D': 'boolean'
  },
  values: [
  ]
}
